# Database string URI
# Check https://pris.ly/d/connection-strings for documentation
DATABASE_URL="driver://username:password@host:port/db_name"

# Application status
# It has 3 value PRODUCTION, DEVELOPMENT, TESTING
# Usually the default is DEVELOPMENT
STATUS=DEVELOPMENT